Challenge Description:
Know more language.

Difficulty: Easy

Cipher Text : ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>++++.+..+++.-----.++++++++++++.------------------.>----------------.<+++.>+++++++++++++++++++++++++++++++++++++++.-------------------.<------------------.>---------.+++++++++.<.>---------.++++++++++.+++++++++++.-.--------------------.++.--.+++++++++++++.-----------.+++++++++++++.-------.<++.>------.++++++.<---.>++++++++++++++++++++++.

Flag Format: JKKNIUCTF{}

Author: 0xm4r

Flag 🚩: JKKNIUCTF{h4_h4_its_a_lang6ag3}

Solution:
Brainfu3k language.
